operation Node F_maxQl() : Boolean {
	var th_maxQl : Integer = 16;
	
	if(self.hasStereotype("RtUnit") and
		self.getValue(self.getStereotype("RtUnit"), "queueSize").isDefined() and 
			self.getValue(self.getStereotype("RtUnit"), "queueSize").asInteger() > th_maxQl ){
		return true;
	}
	return false;
}


operation Node F_HwUtil() : Boolean {
	var th_maxHwUtil : Real = 0.9;
	
	var utilization = self.getUtilization();
	if(utilization.isUndefined()){
		return false;
	}else{
		//CPU and DISK of Component
		if( utilization.asReal() >= th_maxHwUtil){
			if ( self.getNeighboursWithLowUtilization().isEmpty() ){
				return false;			
			}
		}
	}
	return true;
}