//verifico se l'artifact rappresenta il componente passato per parametro
operation Artifact hasRepresentationOf(component : Component) : Boolean {
	for(manifestation in self.manifestation){
		if(manifestation.utilizedElement == component){
			return true;
		}
	}
	return false;
}

operation Artifact getDeploymentNode() : Node{
	return Node.allInstances->selectOne(node : Node | 
		node.getDeployments()->exists(deploy : Deployment | 
			deploy.getDeployedArtifacts()->exists(artifact : Artifact | artifact == self)
		)
	);
}

operation Artifact getManifestedComponents() : Sequence(Component){
	self.getManifestations()->select(man : Manifestation | man.getUtilizedElement().isTypeOf(Component) );
}