//verifico se l'artifact rappresenta il componente passato per parametro
operation Artifact hasRepresentationOf(component : Component) : Boolean {
	for(manifestation in self.manifestation){
		if(manifestation.utilizedElement == component){
			return true;
		}
	}
	return false;
}

operation Artifact getDeploymentNode() : Node{
	Node.allInstances->first().getDeployments().println();
	return Node.allInstances->selectOne(node : Node | 
		node.getDeployments()->exists(deploy : Deployment | 
			deploy.getDeployedArtifacts()->exists(artifact : Artifact | artifact == self)
		)
	);
}