operation Class moveInterfacesRealizationFrom(class : Class, op : Operation) {
	var listOfUsedProvidedInterfaces : List(Interface) = class.getInterfaceRealizations().asSequence();
	for(intRealization in listOfUsedProvidedInterfaces){
		self.createInterfaceRealization(intRealization.name, intRealization.getContract());
	}
}

//recupero la lista delle interfacce richieste
operation Class getAllUsedIntefacesRequiredsBy( op : Operation ) : List(Interface){
	var returnValue : List(Interface) = new List(Interface);
	var listOfUsage = self.getUsageRelations();
	var listOfRequireds = self.getRequireds();
	for (reqInterface in listOfRequireds){
		for(usage in self.getNearestPackage().getUsageRelations()){
			//TODO
		}
	}
	return returnValue;
}
operation Class getRequireds(){
	self.name.println();
	self.getUsedInterfaces().println(); //relazione di usage
	
	return null;
}