operation Class moveInterfacesRealizationFrom(class : Class, op : Operation) {
	
	var listOfUsedProvidedInterfaces : List(Interface) = class.getAllUsedIntefacesProvidedsBy(op);
		
	//sposto le interface realization delle interfacce della listOfUsedProvidedInterfaces 
	//nel nuovo componente
	var selfClassListOfInterfaceRealizations : List(Interface) = class.getInterfaceRealizations().asSequence();
	
	for(intRealization in selfClassListOfInterfaceRealizations){
		for(interface in listOfUsedProvidedInterfaces){
			if(interface == intRealization.getContract() ){
				self.moveInterfaceRealizations(intRealization);
			}
		}
	}
}

//recupero la lista delle interfacce richieste
operation Class getAllUsedIntefacesRequiredsBy( op : Operation ) : List(Interface){
	var returnValue : List(Interface) = new List(Interface);
	var listOfUsage = self.getUsageRelations();
	var listOfRequireds = self.getRequireds();
	for (reqInterface in listOfRequireds){
		for(usage in self.getNearestPackage().getUsageRelations()){
			//TODO
		}
	}
	return returnValue;
}
operation Class getRequireds(){
	self.name.println();
	self.getUsedInterfaces().println(); //relazione di usage
	
	return null;
}