operation Interaction hasOperation(op : Operation) : Boolean {
	for(message in self.message){
		if(message.signature == op){
			return true;
		}
	}
	return false;
}

operation Interaction hasComponent(component : Component) : Boolean {
	for(property in self.ownedAttribute){
		if(property.type == component){
			return true;
		}
	}
}

operation Interaction getIndexOf(fragment : InteractionFragment) : Integer{
	var indexOf : Integer = self.getFragments()->indexOf(fragment);
	return indexOf;
}

operation Interaction addFragmentAt(fragment : InteractionFragment, indexOf : Integer){
	self.getFragments().add(indexOf,fragment);
}

operation Interaction removeLifelineOf(component : Component) {
	self.getLifelines().remove(component.getLifeline(self));
}


operation Interaction getComponentLifeline(component : Component){
	return self.getLifelines()->selectOne(
		lifeline : Lifeline | lifeline.getRepresents() == component.getAllInteractionProperties()->first()
	);
}